# Atlice

./: Atlice.sln
Atlice.Domain/: Atlice.Domain.csproj
Atlice.Domain/Abstract/: IBlobService.cs  IDataRepository.cs  IServices.cs  MobileAuthorizationHandler.cs
Atlice.Domain/Concrete/: BlobService.cs  EFDataRepository.cs  EFDbContext.cs  Services.cs
Atlice.Domain/Entities/: AdminNote.cs  ApplicationUser.cs  AtliceTap.cs  BackupData.cs  Badge.cs  Chat.cs  ChatMessage.cs  Community.cs  ConnectedUser.cs  Contact.cs  ContactList.cs  ContactPage.cs  EmailSettings.cs  ErrorFeedback.cs  Event.cs  Film.cs  Gift.cs  Legislator.cs  LinkClick.cs  Location.cs  Network.cs  News.cs  Notification.cs  Order.cs  Organization.cs  PageVisit.cs  Passport.cs  Photo.cs  RewardTracker.cs  Stamp.cs  State.cs  Subscription.cs  TapLink.cs  VCard.cs  YouLoveProfile.cs
Atlice.Domain/Migrations/: 20230526143814_init.Designer.cs  20230526143814_init.cs  EFDbContextModelSnapshot.cs
Atlice.WebUI/: Atlice.WebUI.csproj  Program.cs  appsettings.json  libman.json
Atlice.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Atlice.WebUI/Controllers/: ChatController.cs
Atlice.WebUI/Data/: ApplicationDbContext.cs
Atlice.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Atlice.WebUI/Hubs/: ChatHub.cs
Atlice.WebUI/Models/: ChatHandler.cs  ClientMessage.cs  ConnectionManager.cs  ServerMessage.cs  WebSocketHandler.cs  WebSocketMiddleware.cs  vCardActionResult.cs
Atlice.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Atlice.WebUI/Pages/Admin/: AdminNotes.cshtml  AdminNotes.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  CustomerProfile.cshtml  CustomerProfile.cshtml.cs  DeviceDetails.cshtml  DeviceDetails.cshtml.cs  Emails.cshtml  Emails.cshtml.cs  ErrorFeedback.cshtml  ErrorFeedback.cshtml.cs  Fullfillment.cshtml  Fullfillment.cshtml.cs  FullfillmentList.cshtml  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Outstanding.cshtml  Outstanding.cshtml.cs  PackingSlip.cshtml  PackingSlip.cshtml.cs  Pslip.cshtml  TapList.cshtml  TapUsage.cshtml  TapUsage.cshtml.cs  Tracker.cshtml  Tracker.cshtml.cs  UserList.cshtml  UserProfile.cshtml  UserProfile.cshtml.cs  Users.cshtml  Users.cshtml.cs  _AdminLayout.cshtml  orderlistItem.cshtml
Atlice.WebUI/Pages/BetaAsk/: Credentials_Prospect.cshtml  Credentials_Prospect.cshtml.cs  Eligibility_Form.cshtml  Eligibility_Form.cshtml.cs  Features_Preview.cshtml  Features_Preview.cshtml.cs  Onboarding.cshtml  Onboarding.cshtml.cs  Opt_In_Final.cshtml  Opt_In_Final.cshtml.cs  Opt_Out_Final.cshtml  Opt_Out_Final.cshtml.cs  Product_Features.cshtml  Product_Features.cshtml.cs  Try_Later.cshtml  Try_Later.cshtml.cs  VerifyPhoneNumber.cshtml  VerifyPhoneNumber.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Atlice.WebUI/Pages/Cards/: Index.cshtml  Index.cshtml.cs
Atlice.WebUI/Pages/Digest/: Index.cshtml  Index.cshtml.cs  LoadMorePosts.cshtml
Atlice.WebUI/Pages/Homeboard/: ContactListPartial.cshtml  Index.cshtml  Index.cshtml.cs  _OpenConnectLinkPartial.cshtml  bottom_bar.cshtml  bypass_links.cshtml  chain_link_partial.cshtml  confirm_auth_partial.cshtml  desktop_mask.cshtml  device_partial.cshtml  editor.cshtml  features_wrap.cshtml  flex_link_partial.cshtml  grid_partial.cshtml  indicator_block.cshtml  list_partial.cshtml  locksUpdate.cshtml  menu.cshtml  modal_delete_confirm.cshtml  modal_image_cropper.cshtml  modal_taplinks_selection.cshtml  modal_update_account.cshtml  open_tap_link_partial.cshtml  page_selector.cshtml  pages_manager.cshtml  pay_link_partial.cshtml  pic_partial.cshtml  preloader.cshtml  preview_wrapper.cshtml  qr_wrapper.cshtml  shop_link_partial.cshtml  vcard_partial.cshtml
Atlice.WebUI/Pages/Shared/: LoadMorePosts.cshtml  _Layout.cshtml
Atlice.WebUI/Pages/Shared/Emails/: ActivateSystemMessage.cshtml  CitizenFeatures.cshtml  ContactSubmission.cshtml  ContactSubmissionConfirm.cshtml  EnrollReminder.cshtml  EnrollmentCredentialsCitizenEmail.cshtml  LetterAB.cshtml  LetterAO.cshtml  NoteToSelf.cshtml  OrderConfirmationEmail.cshtml  OrderShipped.cshtml  RegConfirm.cshtml  WelcomeEmail.cshtml  stats.cshtml  v3guidetakecontrol.cshtml  v3guidhomeboard.cshtml
Atlice.WebUI/Pages/Tap/: Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Locked.cshtml  Locked.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  beta-customer-terms-and-conditions.cshtml  beta-customer-terms-and-conditions.cshtml.cs  features.cshtml  features.cshtml.cs  status.cshtml  tap_try_later.cshtml  tap_try_later.cshtml.cs  v3-homeboard-guide.cshtml  v3-homeboard-guide.cshtml.cs
Atlice.WebUI/Properties/: launchSettings.json
Atlice.WebUI/Properties/ServiceDependencies/AtliceBeta - Web Deploy/: profile.arm.json
Atlice.WebUI/Properties/ServiceDependencies/atlicebeta-atlicestaging - Web Deploy/: profile.arm.json
Atlice.WebUI/wwwroot/: manifest.json
Atlice.WebUI/wwwroot/AA1.3/css/: myatlice.webflow.css
Atlice.WebUI/wwwroot/AA1.3/js/: webflow.js
Atlice.WebUI/wwwroot/BetaAsk3.4/: videos.html
Atlice.WebUI/wwwroot/BetaAsk3.4/atlice-tap-beta-ask/: atlice-tap-beta-ask-credentials-citizen.html  atlice-tap-beta-ask-credentials-prospect.html  atlice-tap-beta-ask-eligibility-form.html  atlice-tap-beta-ask-features-preview.html  atlice-tap-beta-ask-feedback-onboarding.html  atlice-tap-beta-ask-welcome.html  (+6 more)
Atlice.WebUI/wwwroot/Scripts/: modules.js
Atlice.WebUI/wwwroot/atlice_emails/: 401.html  404.html  index.html  instructions.html  licensing.html  old-home.html  styleguide.html  unsubscribe.html
Atlice.WebUI/wwwroot/css/: link-you-page.webflow.css  sq-payment-form.css
Atlice.WebUI/wwwroot/icons/: hipster.jfif
Atlice.WebUI/wwwroot/js/: admin.js  homeboard.js  serviceworker.js  webflow.js
Atlice.WebUI/wwwroot/wp-json/: index.html
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
(+141 files in other folders)
